{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Security": {
    "ExtractorApiKey": "687DD3A1-509C-492C-A07E-A3A353BFF852"
  },
  "Azure": {
    "Configuration": {
      "AppSettings": {
        "Storage1": [
          {
            "key": "StorageConnectionString",
            "value": "DefaultEndpointsProtocol=https;AccountName=extracteddata;AccountKey=l8HE3Gw/cW0TFkt6AF71bYcXDSPQvuobx3oqRj4TWkCxz51iyVo+DWXgJqXW9SNoIgrVWtEz7pWZ+ASt0KPA+Q==;EndpointSuffix=core.windows.net"
          },
          {
            "key": "StorageAccountName",
            "value": "extracteddata"
          },
          {
            "key": "StorageAccountKey",
            "value": "l8HE3Gw/cW0TFkt6AF71bYcXDSPQvuobx3oqRj4TWkCxz51iyVo+DWXgJqXW9SNoIgrVWtEz7pWZ+ASt0KPA+Q=="
          },
          {
            "key": "ShareSyllabused",
            "value": "mystriveextracted"
          },
          {
            "key": "DirectorySyllabuses",
            "value": "syllabuses"
          }

        ]
      }
    }
  }
}
